{
  "name": "@shivawahi/githubpackagestest",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivawahi/githubPackagesTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivawahi/githubPackagesTest/issues"
  },
  "homepage": "https://github.com/shivawahi/githubPackagesTest#readme",
  "publishConfig": {
    "@shivawahi:registry": "https://npm.pkg.github.com"
  }
}
